PATH_DATASET = 'data/'

# FILE_URL1_ID = "1JUE9iTOopOqzKRpmA-kRlZtx_xirGYfQ"
# FILE_URL2_ID = "1ny3iIYxPW2cLCGeWclrS3nqbwjGspYzh"

FILE_URL1_ID = "1-Rd2hNH3N8o6N8PN6paAT07zZwJMyKo9"
FILE_URL2_ID = "1JFZ2J5mVxOEiLuLp_sOuPXOA1LhwnoYF"